launch_status failed=1 1755801936000000000
launch_status broken=3 1755801936000000000
launch_status passed=6 1755801936000000000
launch_status skipped=0 1755801936000000000
launch_status unknown=0 1755801936000000000
launch_time duration=37858 1755801936000000000
launch_time min_duration=11 1755801936000000000
launch_time max_duration=31345 1755801936000000000
launch_time sum_duration=49696 1755801936000000000
launch_problems product_defects=1 1755801936000000000
launch_problems test_defects=3 1755801936000000000
launch_retries retries=0 1755801936000000000
launch_retries run=10 1755801936000000000
