launch_status failed=1 1755806639000000000
launch_status broken=3 1755806639000000000
launch_status passed=6 1755806639000000000
launch_status skipped=0 1755806639000000000
launch_status unknown=0 1755806639000000000
launch_time duration=37800 1755806639000000000
launch_time min_duration=13 1755806639000000000
launch_time max_duration=31165 1755806639000000000
launch_time sum_duration=47787 1755806639000000000
launch_problems product_defects=1 1755806639000000000
launch_problems test_defects=3 1755806639000000000
launch_retries retries=0 1755806639000000000
launch_retries run=10 1755806639000000000
