launch_status failed=1 1756132553000000000
launch_status broken=3 1756132553000000000
launch_status passed=6 1756132553000000000
launch_status skipped=0 1756132553000000000
launch_status unknown=0 1756132553000000000
launch_time duration=43915 1756132553000000000
launch_time min_duration=9 1756132553000000000
launch_time max_duration=31189 1756132553000000000
launch_time sum_duration=48898 1756132553000000000
launch_problems product_defects=1 1756132553000000000
launch_problems test_defects=3 1756132553000000000
launch_retries retries=0 1756132553000000000
launch_retries run=10 1756132553000000000
