launch_status failed=1 1755800464000000000
launch_status broken=3 1755800464000000000
launch_status passed=6 1755800464000000000
launch_status skipped=0 1755800464000000000
launch_status unknown=0 1755800464000000000
launch_time duration=44176 1755800464000000000
launch_time min_duration=8 1755800464000000000
launch_time max_duration=31358 1755800464000000000
launch_time sum_duration=49929 1755800464000000000
launch_problems product_defects=1 1755800464000000000
launch_problems test_defects=3 1755800464000000000
launch_retries retries=0 1755800464000000000
launch_retries run=10 1755800464000000000
